# CallCenterManagementSystem

./: PbxHub.sln
PbxHub.Admin.App/: App.razor  ExampleJsInterop.cs  PbxHub.Admin.App.csproj  _Imports.razor
PbxHub.Admin.App/Helpers/: Constant.cs  JwtParser.cs  Notification.cs
PbxHub.Admin.App/Pages/: Index.razor
PbxHub.Admin.App/Services/: AccountService.cs  AttendantService.cs  ClientService.cs  LocalStorageService.cs  NumberRouteService.cs  QueueMemberService.cs  QueueService.cs  UserService.cs
PbxHub.Admin.App/Shared/: AppRouterView.cs  MainLayout.razor  NavMenu.razor  NotificationList.razor  RedirectToLogin.cs
PbxHub.Admin.Components/: PbxHub.Admin.Components.csproj  _Imports.razor
PbxHub.Admin.Components/Account/: LoginForm.cs  LoginForm.razor
PbxHub.Admin.Components/Attendants/: AttendantList.cs  AttendantList.razor  AttendantRouting.cs  AttendantRouting.razor  AttendantSetting.cs  AttendantSetting.razor  DestinationListDlg.cs  DestinationListDlg.razor  OpenHoursDlg.cs  OpenHoursDlg.razor  RoutingEditDlg.cs  RoutingEditDlg.razor
PbxHub.Admin.Components/Clients/: ClientEdit.cs  ClientEdit.razor  ClientList.cs  ClientList.razor
PbxHub.Admin.Components/Dashboard/: BadgeCard.cs  BadgeCard.razor
PbxHub.Admin.Components/NumberRoutes/: NumberRouteEdit.cs  NumberRouteEdit.razor  NumberRouteList.cs  NumberRouteList.razor
PbxHub.Admin.Components/PopUpBoxes/: ChangePasswordDlg.cs  ChangePasswordDlg.razor  ConfirmPasswordDlg.cs  ConfirmPasswordDlg.razor  DidListsDlg.cs  DidListsDlg.razor
PbxHub.Admin.Components/Queues/: QueueAddUserDlg.cs  QueueAddUserDlg.razor  QueueList.cs  QueueList.razor  QueueMemberEditDlg.cs  QueueSetting.cs  (+6 more)
(+56 files in other folders)
